<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/thumbnailIv"
            android:layout_width="65dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/file_pdf_box"
            android:layout_height="80dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/thumbnailIv">


            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="PDF Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pagesTv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/nameTv"
                android:text="0 Pages"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeTv"
                android:text="0 btes"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@+id/nameTv"
                android:layout_toEndOf="@+id/pagesTv"/>

        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreBtn"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/arrow_down"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="dd/MM/yyyy"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/moreBtn"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>